@import "../mixins/cardAnimation.scss";

.objetivos{
  width: 100%;
  min-height: 100vh;
  padding-top: $header-contentLogo / 2 ;
  padding-bottom: $header-contentLogo / 2 ;
  padding-left:0 ;
  padding-right: 0;
  background: {
    image: url("../src/img/Grupo\ 30.png");
    size:cover;
    position: center;
    repeat:no-repeat;
  };
  &-content{
    width: 90%;
    margin: 0 auto  ;

    height: fit-content;
    
  }
  &-contentTitle {
    border-bottom: 1px solid $color-principal; 
    padding: 16px  0 0 0;
    height: 12%;
    display: flex;
    justify-content: center;
  }
  &-title {
    font-family: $font-titlulo;
    width: fit-content;
    font-size: $title-principal;
    color: $color-letras;
    padding: 20px 25px;
    position: relative;
  }
  &-resaltadorEstrella {
    position: absolute;
    width: 15px;
    top: 37% ;
    &.estrellaIzquierda{
      left: 0;
    }
    &.estrellaDerecha{
      right: 0;
    }
  }

  &-grid {
    width: 75%;
    margin: 0 auto;
    // height: calc(100% ;
    // height: 88%;
    height: fit-content;
    display: grid;
    padding: 50px 0 0 0 ;
    grid-gap: 16px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 230px);
    @media screen and (max-width:764px){
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6, 230px);

    }
  }
  &-contentObjetivo {
    border: 1px solid $color-principal; 
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 25px;
    background-color: #000;
    max-width: 310px;
    justify-self: center;
  }
  &-svg {
    height: 30%;
    // border: 2px solid red;
  }
  &-description {
    color: $color-letras;
    // border: 2px solid red;
  }
}

@include cardAnimation(objetivos-contentObjetivo)